language: java
jdk:
  - oraclejdk8
before_install:
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install -g protractor
install:
  - npm install
  - bower install
  - webdriver-manager update --chrome
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  # "wget http://selenium-release.storage.googleapis.com/2.42/selenium-server-standalone-2.42.2.jar"
  # wget http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip 
  # unzip chromedriver_linux32.zip 
  # sudo mv chromedriver /usr/bin"
  # - ./node_modules/protractor/bin/install_selenium_standalone
  # nohup java -jar selenium-server-standalone-2.42.2.jar -browserSessionReuse -debug -Dwebdriver.chrome.driver=./selenium/chromedriver > selenium-output.log &
script:
  - grunt unit-test
  - gradle build
  - cd build/libs
  - nohup java -jar sbangular.jar > ../../sbangular.log &
  - sleep 20
  - cd ../../
  - nohup webdriver-manager start > webdriver-manager.log &
  - sleep 5
  - grunt --verbose e2e
after_script: 
  # Print logs and outputs for debugging.
  - cat webdriver-manager.log
  - cat sbangular.log
