language: java
jdk:
  - oraclejdk8
before_install:
  - npm install -g grunt-cli
  - npm install -g bower
install:
  - npm install
  - bower install
  - webdriver-manager update
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - wget http://selenium-release.storage.googleapis.com/index.html?path=2.42/selenium-server-standalone-2.42.0.jar
  - wget http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip && unzip chromedriver_linux32.zip && sudo mv chromedriver /usr/bin
  - chmod +x selenium-server-standalone-2.42.0.jar
  - java -jar selenium-server-standalone-2.42.0.jar > /dev/null &
  - sleep 5
script:
  - grunt unit-test
  - gradle build
  - chmod +x ./build
  - chmod +x ./build/libs
  - chmod +x ./build/libs/sbangular.jar
  - java -jar ./build/libs/sbangular.jar &
  - sleep 10
  - grunt e2e
